APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_fbook_test
DB_TEST_DATABASE=laravel_fbook_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=400613
PUSHER_APP_KEY=6a8c057c782e29509c31
PUSHER_APP_SECRET=fb0924c101f46fd7625a
PUSHER_CLUSTER=ap1
PUSHER_ENCRYPTED=true

API_CLIENT_ID=
API_CLIENT_SECRET=

FRAMGIA_CLIENT_ID=cd398Lu2QqTdJTodWbM5AykC
FRAMGIA_CLIENT_SECRET=1d47ffde8df79a58e9f56919ebba3ae37b8fadd11d9c2a7a13a7d4d4ccf0
FRAMGIA_CLIENT_BASE_URL=
FRAMGIA_CLIENT_AUTHORIZE_URL=

AUTH_EMAIL_TEST=tran.dinh.vi@framgia.com
AUTH_PASSWORD_TEST=

GLIDE_SIGNATURE_KEY=3128bedc181f05c3f7ca8cf74db5892167b5c0c1

GOOGLE_BOOK_URL=https://www.googleapis.com/books
GOOGLE_BOOK_KEY=AIzaSyABsSrm2Utr2zFW47Wbiagu6DDxkbf7EEo
GOOGLE_BOOK_VERSION=v1
